{
  "promptDelete": false,
  "strictLineBreaks": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "byModifiedTimeReverse",
  "spellcheck": true,
  "lineWrap": true,
  "rightToLeft": false,
  "readableLineLength": true,
  "foldIndent": false,
  "showLineNumber": false,
  "legacyEditor": false
}